{
  "name": "sappyverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabdoteth/sappyverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wabdoteth/sappyverse/issues"
  },
  "homepage": "https://github.com/wabdoteth/sappyverse#readme",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
